image:
  repository: rook/ceph
  tag: v1.12.8

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

nodeSelector: {}

tolerations: []

csi:
  enableCephfsDriver: true
  enableRbdDriver: true
  pluginTolerations: []
  provisionerTolerations: []

enableDiscoveryDaemon: true

monitoring:
  enabled: false

pspEnable: false

admissionController:
  tolerations: []